{
  "name": "hummingbird",
  "version": "0.0.1",
  "description": "A game engine for JavaScript running on WebGL.",
  "main": "src/index.js",
  "scripts": {
    "build": "npx rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon-doornbos/Hummingbird.git"
  },
  "keywords": [
    "game",
    "engine",
    "javascript",
    "webgl",
    "games",
    "graphics"
  ],
  "author": "SantaClausNL",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/brandon-doornbos/Hummingbird/issues"
  },
  "homepage": "https://github.com/brandon-doornbos/Hummingbird#readme",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "clean-jsdoc-theme": "^3.2.7",
    "jsdoc": "^3.6.7",
    "rollup": "^2.52.3",
    "rollup-plugin-jsdoc": "^0.1.2"
  }
}
